# RestAssuredFramework

./: .gitignore  JenkinsFile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: BookStoreUser.java  Library.java  PetStore.java  User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  JsonToPojo.java  StringUtil.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: AmadeusAPITest.java  BookStoreToolsSqa.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  LibraryCreateAPITest.java  PetStoreAPITest.java  ReqRespTest.java
src/test/resources/TestRunner/: testng.xml  testng_sanity.xml
src/test/resources/config/: config.properties  qa.config.properties
src/test/resources/testdata/: createuser.xlsx
